.hoverCard {
  display: none;
  background: #000000;
  border-radius: 10px;
  box-shadow: 0px 36px 42px 13px rgba(0, 0, 0, 0.75);
  z-index: 1;
  width: 180%;
  position: absolute;
  top: -15px;
  transition: all 0.2s ease-in-out !important;
}

.mapImg {
  width: 100% !important;
  border-radius: 8px;
}
.mapBox {
  width: 13% !important;
  margin: 1% 0.2%;
  position: relative;
}

.hoverCard:hover {
  scale: 1.02;
  transition: all 0.2s ease-in-out;
}

.mapBox:hover .hoverCard {
  display: block;
}

.mapBox:hover .sliderImg {
  display: none;
}
.css-ahj2mt-MuiTypography-root {
  max-height: 35px !important;
  overflow: hidden;
}
